{
  "name": "vue-back",
  "version": "1.0.0",
  "description": "防知乎 RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "author": "lewis617",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "axios": "^0.18.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "npm-check": "^5.9.0",
    "require-directory": "^2.1.1",
    "sequelize": "^5.6.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.10"
  }
}
